"""
Building on book_09_02 file to expand to multiple inputs and nodes
"""

import numpy as np

# Passed in gradients from next layer
dvalues = np.array([[1., 1., 1.]])


# 3 neurons with 4 inputs 
# Transposed right off the bat to make entry more clear
weights = np.array([[0.2, 0.8, -0.5, 1],
                    [0.5, -0.91, 0.26, -0.5],
                    [-0.26, -0.27, 0.17, 0.87]]).T


dx0 =  sum([weights[0][0]*dvalues[0][0],
    weights[0][1]*dvalues[0][1],weights[0][2]*dvalues[0][2])
dx1 =  sum([weights[1][0]*dvalues[1][0],
    weights[1][1]*dvalues[1][1],weights[1][2]*dvalues[1][2])
dx2 =  sum([weights[2][0]*dvalues[2][0],
    weights[2][1]*dvalues[2][1],weights[2][2]*dvalues[2][2])
dx3 =  sum([weights[3][0]*dvalues[3][0],
    weights[3][1]*dvalues[3][1],weights[3][2]*dvalues[3][2])


dinputs = np.array([dx0, dx1, dx2, dx3])
print(dinputs)
